<mxfile>
    <diagram id="RpFYmOD_BcnMsxDmFIyq" name="ページ1">
        <mxGraphModel dx="1121" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <MyMyNode label="MyMyLabel" attribute1="VVavalue1" id="2">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry x="40" y="40" width="80" height="30" as="geometry"/>
                    </mxCell>
                </MyMyNode>
                <mxCell id="3" value="Hello2," parent="1" vertex="1">
                    <mxGeometry x="260" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="World2!" parent="1" vertex="1">
                    <mxGeometry x="200" y="150" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="rrQuDNouf_YyUUG2s8bH" name="ページ2">
        &#xa;        &#xa;&#xa;
        <mxGraphModel dx="1121" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            &#xa;            &#xa;&#xa;
            <root>
                &#xa;                &#xa;&#xa;
                <mxCell id="FB9HXwfBE5hu0cVKkT1W-0"/>
                &#xa;                &#xa;&#xa;
                <mxCell id="FB9HXwfBE5hu0cVKkT1W-1" parent="FB9HXwfBE5hu0cVKkT1W-0"/>
                &#xa;                &#xa;&#xa;
                <mxCell id="FB9HXwfBE5hu0cVKkT1W-2" value="Class3" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;noLabel=0;" vertex="1" parent="FB9HXwfBE5hu0cVKkT1W-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="140" y="280" width="140" height="79" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="FB9HXwfBE5hu0cVKkT1W-3" value="&amp;lt;&amp;lt;stereotype1&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FB9HXwfBE5hu0cVKkT1W-2">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="FB9HXwfBE5hu0cVKkT1W-4" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FB9HXwfBE5hu0cVKkT1W-2">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="54" width="140" height="25" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="FB9HXwfBE5hu0cVKkT1W-5" value="Class4" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="FB9HXwfBE5hu0cVKkT1W-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="410" y="290" width="140" height="79" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="FB9HXwfBE5hu0cVKkT1W-6" value="&amp;lt;&amp;lt;stereotype1&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FB9HXwfBE5hu0cVKkT1W-5">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="FB9HXwfBE5hu0cVKkT1W-7" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="FB9HXwfBE5hu0cVKkT1W-5">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="54" width="140" height="25" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
            </root>
            &#xa;            &#xa;&#xa;
        </mxGraphModel>
        &#xa;        &#xa;&#xa;
    </diagram>
</mxfile>
