DATABASE_URL=
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# https://console.cloud.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CLOUDINARY https://console.cloudinary.com/pm/c-75de2a5323e1861ea1038dd056fe38/developer-dashboard
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

